# Xault-Wallet

./: LICENSE  PUBLIC-API.md  README.md  RELEASE.md  SECURITY.md  SETUP-MONERO-RPC.md  STAGENET-TESTING.md  XaultWallet.sln  build.ps1  build.sh  publish-linux.sh  publish-windows.ps1
src/XaultWallet.Core/: XaultWallet.Core.csproj
src/XaultWallet.Core/Diagnostics/: Logger.cs
src/XaultWallet.Core/Models/: SeedOffsetPolicy.cs  WalletSecrets.cs
src/XaultWallet.Core/Monero/: MoneroAddress.cs  MoneroDiagnostics.cs  MoneroProcessManager.cs  MoneroRpcClient.cs  MoneroWalletService.cs  SecretRedactor.cs
src/XaultWallet.Core/Security/: PasswordStrength.cs  SecureBuffer.cs  VaultCrypto.cs  VaultFile.cs  VaultManager.cs
src/XaultWallet.Desktop/: App.axaml  App.axaml.cs  AppServices.cs  AppSettings.cs  Converters.cs  Program.cs  RemoteNodes.cs  ViewLocator.cs  XaultWallet.Desktop.csproj  app.manifest
src/XaultWallet.Desktop/Properties/: launchSettings.json
src/XaultWallet.Desktop/ViewModels/: CreateWalletViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs  UnlockViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
src/XaultWallet.Desktop/Views/: CreateWalletView.axaml  CreateWalletView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StartupView.axaml  StartupView.axaml.cs  UnlockView.axaml  UnlockView.axaml.cs  WalletView.axaml  WalletView.axaml.cs
tests/XaultWallet.Core.Tests/: HardeningTests.cs  VaultTests.cs  XaultWallet.Core.Tests.csproj
tests/XaultWallet.IntegrationTests/: IntegrationEnv.cs  MoneroIntegrationTests.cs  XaultWallet.IntegrationTests.csproj
