<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- These tests drive a REAL monero-wallet-rpc + daemon. They are gated on the
         XW_WALLET_RPC / XW_DAEMON environment variables and no-op (logging a notice)
         when those aren't set, so `dotnet test` stays green in CI without a node. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\XaultWallet.Core\XaultWallet.Core.csproj" />
  </ItemGroup>

</Project>
